# CucumberUIMiro

./: README.md  pom.xml
src/test/java/Pages/: DemoBoard.java
src/test/java/TestRunner/: OpenTest_Runner.java
src/test/java/Utils/: BasePage.java  Browser.java
src/test/resources/Features/: OpenPetAndOnlineShopEndToEnd.feature
